# praca-dyplomowa-backend

./: .gitignore  PracaDyplomowaBackend.sln
.github/workflows/: main.yml
PracaDyplomowaBackend.Api/: PracaDyplomowaBackend.Api.csproj  Program.cs  Startup.cs  appsettings.json
PracaDyplomowaBackend.Api/AutoMapperProfiles/: AuthorProfile.cs  BookProfile.cs  CommentProfile.cs  GenreProfile.cs  ReviewProfile.cs  RoleProfile.cs  UserProfile.cs
PracaDyplomowaBackend.Api/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  GenreController.cs  LibraryController.cs  PhotoController.cs  ReviewController.cs  RoleController.cs  UserController.cs  ValuesController.cs
PracaDyplomowaBackend.Api/Helpers/Extensions/: ServiceExtensions.cs
PracaDyplomowaBackend.Api/Properties/: launchSettings.json
PracaDyplomowaBackend.Data/DbModels/: EntityBase.cs  User.cs
PracaDyplomowaBackend.Data/DbModels/Comment/: AuthorComment.cs  BookComment.cs
PracaDyplomowaBackend.Data/DbModels/Common/: Author.cs  Book.cs  PublishingHouse.cs  Translator.cs  User.cs
PracaDyplomowaBackend.Data/DbModels/Edition/: BookEdition.cs
PracaDyplomowaBackend.Data/DbModels/Genre/: AuthorGenre.cs  BookGenre.cs  Genre.cs
PracaDyplomowaBackend.Data/DbModels/Rate/: AuthorRate.cs  BookRate.cs  BookReviewRate.cs  ReviewRate.cs
PracaDyplomowaBackend.Data/DbModels/Relations/: BookAuthor.cs  BookEditionTranslator.cs  BookReview.cs  UserFriend.cs
PracaDyplomowaBackend.Data/DbModels/Role/: Role.cs  UserRole.cs
PracaDyplomowaBackend.Models/: PracaDyplomowaBackend.Entities.csproj  PracaDyplomowaBackend.Models.csproj
PracaDyplomowaBackend.Models/Common/User/: RegisterModel.cs
PracaDyplomowaBackend.Models/Models/: ModelBase.cs
PracaDyplomowaBackend.Models/Models/Comment/: AddCommentModel.cs
PracaDyplomowaBackend.Models/Models/Common/Author/: AddAuthorModel.cs
PracaDyplomowaBackend.Models/Models/Common/Book/: AddBookModel.cs  AddBookReviewModel.cs
PracaDyplomowaBackend.Models/Models/Common/User/: AddReadBookModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  UpdateModel.cs
PracaDyplomowaBackend.Models/Models/Genre/: AddGenreModel.cs
PracaDyplomowaBackend.Models/Models/Rate/: AddBookReviewRateModel.cs  AddRateModel.cs
PracaDyplomowaBackend.Models/Models/Role/: AddRoleModel.cs
PracaDyplomowaBackend.Models/ModelsDto/: DtoBase.cs
PracaDyplomowaBackend.Models/ModelsDto/Author/: AuthorBookDto.cs  AuthorDto.cs
PracaDyplomowaBackend.Models/ModelsDto/Book/: BookDto.cs  BookReviewDto.cs  ReviewDto.cs
PracaDyplomowaBackend.Models/ModelsDto/Comment/: CommentAuthorDto.cs  CommentDto.cs
PracaDyplomowaBackend.Models/ModelsDto/Genre/: GenreDto.cs
PracaDyplomowaBackend.Models/ModelsDto/Rate/: RateDto.cs
PracaDyplomowaBackend.Models/ModelsDto/Role/: RoleDto.cs
PracaDyplomowaBackend.Models/ModelsDto/User/: BookReviewAuthorDto.cs  UserDto.cs
PracaDyplomowaBackend.Repo/: DataContext.cs  DataSeeder.cs  PracaDyplomowaBackend.Repo.csproj
PracaDyplomowaBackend.Repo/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  ILibraryRepository.cs  IRepositoryBase.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
PracaDyplomowaBackend.Repo/Migrations/: 20180728112951_Initial.Designer.cs  20180728112951_Initial.cs  20180805184431_DatabaseStructure.Designer.cs  20180805184431_DatabaseStructure.cs  20180809141043_DatabaseStructure.Designer.cs  20180809141043_DatabaseStructure.cs  20180817104244_DatabaseStructure.Designer.cs  20180817104244_DatabaseStructure.cs  20180825135946_DatabaseStructure.Designer.cs  20180825135946_DatabaseStructure.cs  20180903124217_CosmeticChangesAndFixes.Designer.cs  20180903124217_CosmeticChangesAndFixes.cs  20180904111920_BasicDataSeeder.Designer.cs  20180904111920_BasicDataSeeder.cs  20180924095414_SmallNamingChanges.Designer.cs  20180924095414_SmallNamingChanges.cs  20181013144354_AddConfirmedProperty.Designer.cs  20181013144354_AddConfirmedProperty.cs  20190112110140_AddAuthorDescription.Designer.cs  20190112110140_AddAuthorDescription.cs  20190114103917_FinalDbChanges.Designer.cs  20190114103917_FinalDbChanges.cs  DataContextModelSnapshot.cs
PracaDyplomowaBackend.Repo/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  LibraryRepository.cs  RepositoryBase.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
PracaDyplomowaBackend.Service/: PracaDyplomowaBackend.Service.csproj
PracaDyplomowaBackend.Service/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  ILibraryService.cs  IReviewService.cs  IRoleService.cs  IServiceBase.cs  IUserService.cs
PracaDyplomowaBackend.Service/Services/: AuthorService.cs  BookService.cs  GenreService.cs  LibraryService.cs  ReviewService.cs  RoleService.cs  ServiceBase.cs  UserService.cs
PracaDyplomowaBackend.Utilities/: PracaDyplomowaBackend.Utilities.csproj  ResourceParameters.cs
PracaDyplomowaBackend.Utilities/Extensions/: ServiceExtensions.cs
PracaDyplomowaBackend.Utilities/GlobalMessages/: ErrorMessages.Designer.cs  ErrorMessages.resx
PracaDyplomowaBackend.Utilities/Paging/: AuthorResourceParameters.cs  BookResourceParameters.cs  ResourceParameters.cs  UserResourceParameters.cs
PracaDyplomowaBackend.Utilities/Providers/: StringProvider.cs  TokenProvider.cs
PracaDyplomowaBackend.Utilities/Providers/Interfaces/: IStringProvider.cs  ITokenProvider.cs
