<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracaDyplomowaBackend.Data\PracaDyplomowaBackend.Data.csproj" />
    <ProjectReference Include="..\PracaDyplomowaBackend.Models\PracaDyplomowaBackend.Models.csproj" />
    <ProjectReference Include="..\PracaDyplomowaBackend.Repo\PracaDyplomowaBackend.Repo.csproj" />
    <ProjectReference Include="..\PracaDyplomowaBackend.Utilities\PracaDyplomowaBackend.Utilities.csproj" />
  </ItemGroup>

</Project>
